# ItchWatch

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: auto-build.yml
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thriic/itchwatch/: ItchWatchApplication.kt  MainActivity.kt  Navigator.kt  NavigatorModule.kt  ShareActivity.kt
app/src/main/java/com/thriic/itchwatch/ui/: MainActivity.kt  MainNav.kt  Navigator.kt  NavigatorModule.kt
app/src/main/java/com/thriic/itchwatch/ui/common/: GameInfoItem.kt  IconSwitch.kt  RightModalDrawer.kt  SearchBarInputField.kt  SearchLayout.kt  platforms.kt
app/src/main/java/com/thriic/itchwatch/ui/detail/: Detail.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/thriic/itchwatch/ui/explore/: Explore.kt  ExploreState.kt  ExploreViewModel.kt  Search.kt
app/src/main/java/com/thriic/itchwatch/ui/imports/: Import.kt  ImportViewModel.kt
app/src/main/java/com/thriic/itchwatch/ui/nav/: MainNav.kt  Navigation.kt
app/src/main/java/com/thriic/itchwatch/ui/nav/explore/: Explore.kt  ExploreState.kt  ExploreViewModel.kt  Search.kt
app/src/main/java/com/thriic/itchwatch/ui/nav/imports/: Import.kt  ImportViewModel.kt
app/src/main/java/com/thriic/itchwatch/ui/nav/settings/: Settings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thriic/itchwatch/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/thriic/itchwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thriic/itchwatch/ui/utils/: DevicesPreview.kt  FileUtils.kt  UrlUtils.kt  WatchLayout.kt
app/src/main/java/com/thriic/itchwatch/utils/: DevicesPreview.kt  FileUtils.kt  ShareUtils.kt  UrlUtils.kt  WatchLayout.kt
app/src/main/res/drawable/: timeline.xml  verified.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/java/com/thriic/core/: DIModule.kt  ImportException.kt  utils.kt
core/src/main/java/com/thriic/core/local/: AppDatabase.kt  GameLocalDataSource.kt  TagLocalDataSource.kt  UserPreferences.kt
core/src/main/java/com/thriic/core/model/: File.kt  FilterTag.kt  Game.kt  LocalInfo.kt  Platform.kt  SearchTag.kt  Tag.kt
core/src/main/java/com/thriic/core/network/: CollectionRemoteDataSource.kt  DevLogRemoteDataSource.kt  GameRemoteDataSource.kt  NetworkException.kt  SearchRemoteDataSource.kt
core/src/main/java/com/thriic/core/network/model/: CollectionApiModel.kt  DevLog.kt  DownloadUrl.kt  GameApiModel.kt  ProductApiModel.kt  SearchApiModel.kt
core/src/main/java/com/thriic/core/repository/: CollectionRepository.kt  GameRepository.kt  SearchRepository.kt  SettingRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
